# jotter

./: build.gradle
data/: build.gradle
data/src/androidTest/java/mvd/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/mvd/com/data/entity/: User.java
data/src/test/java/mvd/com/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/mvd/com/domain/: GetUserUseCase.java
domain/src/main/java/mvd/com/domain/entity/: UserModel.java
domain/src/test/java/mvd/com/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/mvd/com/jotter/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/mvd/com/jotter/: MainActivity.java
presentation/src/main/java/mvd/com/jotter/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
presentation/src/main/res/drawable/: ic_lock_outline.xml
presentation/src/main/res/layout/: activity_main.xml  login_activity.xml  login_fragment.xml
presentation/src/main/res/menu/: activity_main_drawer.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/mvd/com/jotter/: ExampleUnitTest.java
