// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha16'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'

    versionCode = 1
    versionName = "1.0"

    // App dependencies
    supportLibraryVersion = '26.1.0'
    guavaVersion = '22.0-android'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'

    constraintLayoutVersion = "1.1.1"

    // Architecture Components dependencies
    roomVersion = "1.1.0" // for Room
    lifecycleVersion = "1.1.1" // for ViewModel, LiveData and LifeCycle
    navigationVersion = "1.0.0-alpha02"
    pagingVersion = "1.0.0"

}
